<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:id="@+id/btnGetRegID"
            android:text="取得Register ID"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="93.3dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Register ID : "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtRegID"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>